<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>じょうほうていきょう</title>
    </head>
    <body>
        <h1>じょうほうていきょう</h1>
        <p>したのふぉーむからなんでもいいからじょうほうていきょうしてね</p>
        <textarea id="text"value=""placeholder="ていきょうしてね"></textarea>

         <div id="google" class="google">
            <div id="google_send" class="google_send" onclick="share()">
                ふぁいるをていきょうする
            </div>
         </div>  
        <div class="bt" onclick="send()">ていきょう</div>
        <script>

            function send(){
                console.log("Pushed");
                var text_data = document.getElementById("text").value;
                if(text_data.length < 1){
                    alert("文字を入力してください");
                    return;
                }else{
                    var url = "https://script.google.com/macros/s/AKfycbxWm3kUCnTM1NnaQkpokyeiMBAigY7f57TySj3mBGnG1rKEmQCO1etidnwPB2FJ4io/exec";
                    var data = [{
                        "text":text_data
                    }];
                    var params = {
                        "method":"post",
                        "mode":"no-cors",
                        "Content-Type":"application/json",
                        "body":JSON.stringify(data)
                    }
                    console.log(data)
                    fetch(url,params);
                    alert("ていきょうしました")
                }
            }
            function share(){
                console.log("share");
                var branch = confirm("外部サイトにアクセスします");
                if(branch){
                    console.log("jump")
                    location.href = "https://drive.google.com/drive/folders/1F9lAdvkujChHClA5KJpByJO76x347Pai?usp=sharing";
                }else{
                    console.log("cancel");
                }
            }
        </script>
        <style>
            body{
                 margin: 0;
                padding: 0;
                font-family:Arial;
                background-color:#ADE0EE;
            }
            h1{
                width: 100vw;
                margin-top: 10vh;
                font-size:7.5vw;
                text-align: center;
            }
            p{
                width: 100vw;
                font-size: 3.5vw;
                text-align: center;
            }
            .google{
                width:fit-content;
                height:fit-content;
                margin-left:10vw;
                padding:0;
                padding-right:0.5vw;
                padding-bottom:0.5vw;
                border:2px solid rgb(249, 182, 59);
            }
            .google_send{
                width:fit-content;
                padding-left:5vw;
                padding-right:5vw;
                padding-top:1vh;
                padding-bottom:1vh;
                background-color: rgb(249, 182, 59);
                color:white;
                font-weight:600;
            }
            textarea{
                width:80vw;
                height:7.5vh;
                margin-left:10vw;
                background-color: #d8f2f9;
                outline: none;
                border: none;
                margin-bottom:2.5vh;
                font-size: 20px;
                color:#585858;
            }
            
            label{
                width: 30vw;
                height:3vh;
                text-align:center;
                line-height: 3vh;
                color:white;
                font-weight:600;
            }
            input[type=file]{
              display: none;
            }

            .bt{
                width:40vw;
                height:5vh;
                margin-top: 2.5vh;
                margin-left:30vw;
                font-size:30px;
                background-color: #349ebb;
                border-radius:50px;
                text-align: center;
                line-height: 5vh;
                color:white;
                font-weight:600;
                
            }
        </style>
    </body>
</html>