<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>るろい氏飲酒か</title>
</head>
<body>
    <div id="d1" class="d1">
        <small>NEWS</small>
       <p class="n1" id="n1">ニュース</p>
       <div class="d4">
       <h1>るろい氏飲酒か</h1>
    </div>
        <small class="sm">2024年4月14日</small>
    
    </div>

    <div id="pic" class="pic" onclick="big()">
        <img src="IMG_7257.jpeg">
    </div>
    <div id="main"class="main">
        <p class="sentence">
2024年4月12日、私立〇〇高等学校のある生徒からこんな情報提供が。（写真）
情報提供者からの写真にはアルコール飲料と思われるものがうつっており、三人で
乾杯をしていることも見て取れる。写真から特定できることとして、
アルコール飲料「ほろよい グレープ」「ほろよい 白ぶどう」「ほろよい もも」
「アサヒスーパードライ」そして、私立〇〇高等学校の制服と思われるものである。
これからわかるように、未成年飲酒を少なくとも1人が犯したことになる。他の二人について
詳しい素性は写真から判断するこはできないが、LINEの内容から判断するに未成年であると断定
してよいだろう。この事件について、オナリストのM氏に話をうかがうと、
「近年、コンビニエンスストアを筆頭にアルコール飲料を購入する際の年齢確認が行われているが、
その効果を問いただされる事件であると。」さらにM氏は続けて、「自分が飲酒をしたということを
周りの友達などに自慢する＝自らの立場を危うくすること、という認識が持てないこの現代の社会を生きる
若者の頭の悪さがにじみ出ている」と述べました。今回の事件は、投稿時警察などによる捜査などの情報は
ないが今後の動きに注視するべきである。（青年オーナリストK氏）
        </p>
    </div>
    <style>
        body{
            font-family: Arial;
            
            margin:0;
            padding:0;
        }
        .d1{
            position:relative;
    width:95vw;
    height:7.5vh;
    margin:0;
    
    padding:0;
    padding-left:5vw;
    padding-top:2.5vh;
    font-weight:600;
    text-align:left;
    font-size:2vh;
    background-color: white;
    border-bottom: 1px solid;
}
.d1 small{
    font-size: 1.5vh;
    margin:0;
    padding:0;
    color:darkgray;
}
.d4{
    position:absolute;
    bottom:2.5vh;
    left:30vw;
    width:70vw;
    text-align: center;
    height:7.5vh;
    margin:0;
    padding:0;
    background-color: #f5f5f7;
    
}
.d1 h1{

    height:7.5vh;
    font-size:1.5vh;
    line-height: 7.5vh;
    margin:0;
    padding:0;
    background-color: none;
}
.d1 .sm{
    font-size: 0.75vh;
}
.d1 .n1{
    margin:0;
    padding:0;
    
}
        .top{
            width: 98vw;
            height:7.5vh;
            font-size: 2vh;
            font-weight: 600;
            line-height: 7.5vh;
            margin-top:2.5vh;
            background-color: #f5f5f7;
            border: 2px solid #565656;
        }
        .top small{
            font-size:0.75vh;
            color: #565656;
        }
        .pic{
            width:100vw;
            height:fit-content;
            background-color: white;
        }
        .pic img{
            width:40vw;
            height:auto;
        }
        .sentence{
            background-color: #f5f5f7;
            width:90vw;
            padding-top:5vh;
            padding-bottom:5vh;
            padding-left:5vw;
            padding-right:5vw;
            font-size:1.5vh;
            color:#565656;
        }
        .main{
            position: relative;
            left: 0;
        }
    </style>
</body>
</html>