<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ごいけん</title>
    </head>
    <body>
        <h1>ごいけん</h1>
        <textarea id="text"value=""placeholder="いけんをかく"></textarea>
        <div class="bt"onclick="send()">そうしん</div>
        <style>
            body{
                 margin: 0;
                padding: 0;
                font-family:Arial;
                background-color:#ADE0EE;
            }
            h1{
                width: 100vw;
                margin-top: 10vh;
                font-size:7.5vw;
                text-align: center;
            }
            p{
                width: 100vw;
                font-size: 3.5vw;
                text-align: center;
            }
            textarea{
                width:80vw;
                height:7.5vh;
                margin-left:10vw;
                background-color: #d8f2f9;
                outline: none;
                border: none;
                margin-bottom:2.5vh;
                font-size:20px;
                color:#585858;
            }
            input{
                margin-left: 10vw;
                
            }
            .bt{
                width:40vw;
                height:5vh;
                margin-top: 2.5vh;
                margin-left:30vw;
                border:1px solid black;
                font-size:30px;
                text-align: center;
                line-height: 5vh;
            }
        </style>
        <script>
          function send(){
          var text = document.getElementById("text").value;
          var url = "";
          if(text.length == 0){
            alert("文字を入力してください");
            return;
            }
          var data = [{
           "data2":text
          }];
          var params = {
            "method":"post",
            "mode":"no-cors",
            "Content-Type":"application/json",
            "body":JSON.stringify(data)
            }
            fetch(url,params);
            alert("そうしんしました");
            location.href="index.html"
        }
          
        </script>
    </body>
</html>